var a = 1,
    b = 1,
    c, d;

c = ++a;
alert(c); // 2 - префиксная форма инкремента, значит сначала а увеличится на 1 (а=2), потом это значение присвоится переменной с.
d = b++;
alert(d); // 1 -  постфиксная форма инкремента, значит сначала переменной с присвоится значение а, и только потом а увеличится на 1 (b=2).
c = (2 + ++a);
alert(c); // 5 - префиксная форма инкремента, значит сначала а увеличится на 1 (а=3), выполнится операция сложения.
d = (2 + b++);
alert(d); // 4 - постфиксная форма инкремента, для сложения берется старое значение b=2, потом b увличивается на 1 (b=3)
alert(a); // 3
alert(b); // 3