var a = 2;
var x = 1 + (a *= 2);
console.log(x);
// результат будет 5. Сначала выполнится  (a *= 2), что эквивалентно а=а*2 (4), потом выполнится сложение 